# rag-springboot-pgvector

./: 1-tarea_inicial_claude_code.md  2-prompt_toggle_llm_rag.md  3-prompt_documentacion_git.md  4-prompt_mcp_server.md  5-prompt_chunking_inteligente.md  6-prompt_resumir_chunks.md  CLAUDE.md  Pasos.txt  README.md
ExampleTexts/: animals.txt  finances.txt
Pasos de explicación/: Pasos.txt
calls/: rag-api.insomnia_2023.json  rag-api.postman_collection.json
explanations steps/: how_to_test_mcp.txt  steps_english.txt  steps_spanish.txt
rag-app/: pom.xml
rag-app/src/main/java/com/example/ragapp/: RagAppApplication.java
rag-app/src/main/java/com/example/ragapp/chunking/: ChunkingService.java
rag-app/src/main/java/com/example/ragapp/controller/: DocumentController.java
rag-app/src/main/java/com/example/ragapp/embedding/: EmbeddingService.java
rag-app/src/main/java/com/example/ragapp/llm/: AnthropicConfig.java  ChunkInput.java  RagAnswerResponse.java  RagAnswerService.java  SummarizeChunksTool.java  SummaryResult.java
rag-app/src/main/java/com/example/ragapp/mcp/: DocumentSearchTool.java  McpToolsConfig.java
rag-app/src/main/java/com/example/ragapp/model/: DocumentChunk.java  SearchResult.java
rag-app/src/main/java/com/example/ragapp/repository/: DocumentChunkRepository.java
rag-app/src/main/resources/: application.properties
rag-app/src/test/java/com/example/ragapp/: RagAppApplicationTests.java
